{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "*.bak"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
